{
  "name": "find-a-friend",
  "version": "1.0.0",
  "description": "Appp Find A Friend",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "25.9.0",
    "tsup": "8.5.1",
    "tsx": "4.22.2",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "fastify": "5.8.5"
  }
}
